{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.13.6",
    "@navikt/ds-css": "^4.3.0",
    "@navikt/ds-react": "^4.3.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.26.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "fabric": "^5.3.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "konva": "^9.2.0",
    "leaflet": "^1.9.4",
    "markerjs2": "^2.29.4",
    "rc-slider": "^10.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.5",
    "react-grid-layout": "^1.3.4",
    "react-icons": "^4.9.0",
    "react-konva": "^18.2.10",
    "react-map-interaction": "^2.1.0",
    "react-moveable": "^0.53.1",
    "react-rotation": "^1.3.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "use-debounce": "^9.0.4",
    "use-image": "^1.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
