* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

#logo-image {
  /* Legg til ønsket styling her */
  width: 200px;
  height: auto;
}

.selected-photo {
  width: 100%; /* Angi ønsket bredde */
  height: 100%; /* Høyden tilpasses proporsjonalt */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#mobile {
  display: none;
}

#mobile i {
  color: #fff;
  align-items: center;
}

.roofimg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
}
