.center {
  margin-bottom: 4vh;
  position: relative;
  -ms-transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
}

.ProjectList {
  gap: 300px;
}

.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  height: 100vh;
}

.btn-new {
  width: 160px;
  height: 80px;
  transition: transform 0.2s ease;
  font-size: 36px;
}

.Nyttprosjekt {
  transition: transform 0.2s ease;
  background-repeat: no-repeat;
  background-size: cover;
}

.Nyttprosjekt:hover {
  transform: scale(1.25);
  background-color: transparent;
}

.btn-new1 {
  width: 160px;
  height: 80px;
  transition: transform 0.2s ease;
  font-size: 16px;
}

.Prosjekter {
  transition: transform 0.2s ease;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2vh 0;
}

.Prosjekter:hover {
  transform: scale(1.25);
  background-color: transparent;
}
